<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a { padding: 0; }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody { width: 100%; }

        .ExternalClass { width: 100%; }

        /* Force Hotmail to display emails at full width */

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Force Hotmail to display normal line spacing */

        body, table, td, a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img { -ms-interpolation-mode: bicubic; }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table { border-collapse: collapse !important; }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] { width: 100% !important; }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                padding: 20px 0 20px 0 !important;
                text-align: left;
            }

            td[class="logo"] img { margin: 0 auto !important; }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] { display: none; }

            img[class="mobile-hide"] { display: none !important; }

            img[class="img-max"] {
                height: auto !important;
                max-width: 100% !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] { width: 100% !important; }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] { padding: 10px 5% 15px 5% !important; }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] { padding: 0 0 20px 0 !important; }

            td[class="no-padding"] { padding: 0 !important; }

            td[class="section-padding"] { padding: 50px 15px 50px 15px !important; }

            td[class="section-padding-bottom-image"] { padding: 50px 15px 0 15px !important; }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] { padding: 10px 5% 15px 5% !important; }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                border: 0 !important;
                font-size: 16px !important;
                padding: 15px !important;
                width: 80% !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left">
                                        <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank">
                                            <img alt="Logo" src="../Content/Email/img/logo.jpg" width="52" height="78" style="color: #666666; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank">
                                                                <img src="../Content/Email/img/responsive-email.jpg" width="500" height="200" border="0" alt="Can an email really be responsive?" style="color: #666666; display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px; height: 200px; padding: 0; text-decoration: none; width: 500px;" class="img-max">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 25px; padding-top: 30px;" class="padding-copy">EventName Login.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; padding: 20px 0 0 0;" class="padding-copy">Click the button below to login</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="http://myeventsplan.com/Account/ChangeClientPassword/AppUserId" target="_blank" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #3e56be; border-bottom: 15px solid #3e56be; border-left: 25px solid #3e56be; border-radius: 3px; border-right: 25px solid #3e56be; border-top: 15px solid #3e56be; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;" class="mobile-button">Login &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
                <tr>
                    <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; padding: 0 0 10px 130px;" class="padding-copy" colspan="2">Resources for learning more</td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
                        <a href="https://litmus.com/community" target="_blank">
                            <img src="../Content/Email/img/litmus-logo.jpg" alt="Litmus" width="105" height="105" border="0" style="color: #666666; display: block; font-family: Arial; font-size: 14px; height: 105px; width: 105px;">
                        </a>
                    </td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 5px 25px;" class="padding-meta">Litmus Community</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; padding: 0 0 5px 25px;" class="padding-copy">A growing community for email professionals</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 15px 25px;" class="padding-copy">Share knowledge, ask code questions, and learn from a growing library of articles on all things email.</td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 45px 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://litmus.com/community" target="_blank" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #F6BB42; border-bottom: 10px solid #F6BB42; border-left: 20px solid #F6BB42; border-radius: 3px; border-right: 20px solid #F6BB42; border-top: 10px solid #F6BB42; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; text-decoration: none;" class="mobile-button">Learn More &rarr;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
                        <a href="http://templates.mailchimp.com" target="_blank">
                            <img src="../Content/Email/img/mailchimp-logo.jpg" alt="Freddie!" width="105" height="105" border="0" style="color: #666666; display: block; font-family: Arial; font-size: 14px; height: 105px; width: 105px;">
                        </a>
                    </td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 5px 25px;" class="padding-meta">MailChimp Template Reference</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; padding: 0 0 5px 25px;" class="padding-copy">A stunning introduction to email design and coding</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 15px 25px;" class="padding-copy">MailChimp&rsquo;s Fabio Carneiro unleashes an amazing resource for learning more about all aspects of email design.</td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 45px 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="http://templates.mailchimp.com" target="_blank" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #5D9CEC; border-bottom: 10px solid #5D9CEC; border-left: 20px solid #5D9CEC; border-radius: 3px; border-right: 20px solid #5D9CEC; border-top: 10px solid #5D9CEC; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; text-decoration: none;" class="mobile-button">Learn More &rarr;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide">
                        <a href="http://www.campaignmonitor.com/resources/" target="_blank">
                            <img src="../Content/Email/img/campaign-monitor-logo.jpg" alt="Campaign Monitor" width="105" height="105" border="0" style="color: #666666; display: block; font-family: Arial; font-size: 14px; height: 105px; width: 105px;">
                        </a>
                    </td>
                    <td style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0 0 5px 25px;" class="padding-meta">Campaign Monitor Guides</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; padding: 0 0 5px 25px;" class="padding-copy">A fantastic library of information</td>
                            </tr>
                            <tr>
                                <td align="left" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 10px 0 15px 25px;" class="padding-copy">Campaign Monitor puts out some amazing resources. These guides, as well as their Ultimate Guide to CSS, are constant companions.</td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 45px 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="http://www.campaignmonitor.com/resources/" target="_blank" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #4FC1E9; border-bottom: 10px solid #4FC1E9; border-left: 20px solid #4FC1E9; border-radius: 3px; border-right: 20px solid #4FC1E9; border-top: 10px solid #4FC1E9; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; text-decoration: none;" class="mobile-button">Learn More &rarr;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                    <span class="appleFooter" style="color: #666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a><span class="original-only" style="color: #444444; font-family: Arial, sans-serif; font-size: 12px;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>